@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@font-face {
    font-family: 'Franchise';
    src: url(../typography/Franchise.ttf);
}
:root{
    --montserrat: 'Montserrat', sans-serif;
    --franchise: 'Franchise', sans-serif;
    --principal: #f29f05;
    --secundario: #000000;
    --letra: #ffffff;
    --tercer: #40200e; 
}
body{
    margin: 0px;
    font-family: var(--montserrat);
}
/* -- HEADER -- */
header{
    background-color: var(--principal);
    color: var(--letra);
}
header a{
    text-decoration: none;
    color: var(--letra);
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
header ul li{
    list-style: none;
    display: inline;
    margin-right: 12px;
}
#header-global {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
} 
#header-global #header-menu-img{
    display: none;
}
#header-menu-desktop{
    display: none;
}
 #botonMenu {
    background-color: transparent;
    border: 0px;
} 
#botonMenu:focus {
    outline: none;
}
#botonMenu:focus + #header-menu-nav {
    transform: translateX(0rem);
}
#header-menu-img{
    height: 75px; 
    width: 90px;
} 
#header-menu-nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 15rem;
    background-color: var(--principal);
    transform: translateX(-15rem);
    transition: 1s all;
}
#header-menu-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#header-menu-nav a {
    display: block;
    color: black;
    padding: 1rem;
    transition: .5s all;
    text-align: center;
    text-decoration: none;
    font-family: var(--franchise);
}

#header-icons{
    float: right;
}
#header-icons ul{
    padding: 0px;
}
#header-icons img{
    height: 20px;
    width: 20px;
}
/* -- SECTION -- */
#main-section{
    overflow: hidden;
    height: 400px;
    display: grid;
    grid-template-columns: 60% 39%;
}
#booking{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 32px;
}
#booking h2{
    font-family: var(--franchise);
    font-size: 42px;
    margin: 0px;
    margin-bottom: 12px;
}
.section-button{
    background-color: var(--principal);
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    border: none;
    margin-bottom: 24px;
}
#booking img{
    position: relative;
}
/* -- SECTION - MAKE AN ORDER -- */
.about{
    height: 300px;
    background-image: url(../img/makeAnOrder.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    border-top: 6px solid var(--tercer);
    border-bottom: 6px solid var(--tercer);
}
#about-capa{
    background-color: rgba(255, 255, 255, 0.7);
    height: 300px;
    width: auto;
}
#about-capa-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}
#about-capa-info h3{
    text-transform: uppercase;
    font-family: var(--franchise);
    font-size: 52px;
    margin-bottom: 12px;
    text-align: center;
    letter-spacing: 3px;
}
#about-capa-info p{
    font-size: 24px;
    margin-top: 6px;
}
#about-capa-info button{
    padding: 12px;
    background-color: var(--principal);
    border-radius: 8px;
    font-size: 22px;
}
#about-capa-info a{
    color: var(--letra);
    text-decoration: none;
    text-transform: uppercase;
}
/* -- SECTION - SLIDER -- */
#menu-slider{
    height: 450px;
    overflow: hidden;
    background-color: var(--principal);
    display: flex;
    flex-direction: column;
}
.slider {
    width: 95%;
    margin: auto;
    overflow: hidden;
}
.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite alternate linear;
}
.slider li {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slider img {
    width: 300px;
    height: 262px;
}
.slider h2{
    font-family: var(--franchise);
    font-size: 32px;
    margin-bottom: 0px;
}
@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}
#button-menu{
    background-color: var(--tercer);
    border-radius: 8px;
    padding: 12px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    border: none;
    margin: auto;
}
#button-menu a{
    color: var(--letra);
    text-decoration: none;
}
/* -- FOOTER -- */
footer{
    display: flex;
    flex-direction: column;
}

#slogan{
    background-color: var(--secundario);
    color: var(--letra);
    font-family: var(--franchise);
    
}
#slogan h3{
    text-align: center;
    font-size: 30px;
    margin: 4px;
    font-weight: 400;
    letter-spacing: 5px;
    line-height: 1.2;
}
#footer-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--principal);
    text-align: center;
}
#footer-content-logo img{
    height: 165px;
    width: 185px;
}
#footer-content h3{
    font-family: var(--franchise);
    font-size: 24px;
    font-weight: 200;
}

#copyright{
    text-align: center;
    background-color: var(--tercer);
    color: var(--letra);
    font-size: 12px;
}
#footer-content-socialMedia, #footer-content-socialMedia img{
    margin: 8px;
}
/* -- RESPONSIVE -- */
@media only screen and (max-width: 600px){

}
@media only screen and (min-width: 601px) and (max-width: 960px){

}

@media only screen and (min-width: 901px){
    /* -- HEADER -- */
    .header{
        padding: 8px 0px;
    }
    header a:hover, #here:hover{
        text-decoration: underline var(--tercer);
    }
    #here{
        text-decoration: underline;
    }
    #header-menu-movil{
        display: none;
    }
    #header-menu-desktop{
        display: block;
    }
    #header-logo{
        display: none;
    }
    #header-global #header-menu-img{
        display: block;
    }
    /* -- BUTTON -- */
    .section-button{
        background-color: var(--principal);
        border-radius: 8px;
        padding: 12px;
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        border: none;
        margin-bottom: 24px;
    }
    /* -- SECTION - SLIDER -- */
    #booking h2{
        font-size: 52px;
        letter-spacing: 4px;
    }
    #menu-slider{
        height: 600px;
        overflow: hidden;
        background-color: var(--principal);
        display: flex;
        flex-direction: column;
    }
    .slider{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .slider img {
        width: 450px;
        height: 393px;
    }
    /* -- FOOTER -- */
    #footer-content{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        background-color: var(--principal);
        padding: 8px 0px;
    }
    .footer-content-info{
        text-align: left;
    }
    .footer-content-info h3{
        margin-bottom: 0px;
    }
    #slogan h3{
        font-size: 40px;
    }
    #footer-content-socialMedia{
        display: flex;
        flex-direction: column;
    }
}