@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@font-face {
    font-family: 'Franchise';
    src: url(../typography/Franchise.ttf);
}
:root{
    --montserrat: 'Montserrat', sans-serif;
    --franchise: 'Franchise', sans-serif;
    --principal: #f29f05;
    --secundario: #000000;
    --letra: #ffffff;
    --tercer: #40200e; 
}
body{
    margin: 0px;
    font-family: var(--montserrat);
}
/* -- HEADER -- */
/* -- HEADER -- */
header{
    background-color: var(--principal);
    color: var(--letra);
}
header a{
    text-decoration: none;
    color: var(--letra);
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
header ul li{
    list-style: none;
    display: inline;
    margin-right: 12px;
}
#header-global {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
} 
#header-global #header-menu-img{
    display: none;
}
#header-menu-desktop{
    display: none;
}
 #botonMenu {
    background-color: transparent;
    border: 0px;
} 
#botonMenu:focus {
    outline: none;
}
#botonMenu:focus + #header-menu-nav {
    transform: translateX(0rem);
}
#header-menu-img{
    height: 75px; 
    width: 90px;
} 
#header-menu-nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 15rem;
    background-color: var(--principal);
    transform: translateX(-15rem);
    transition: 1s all;
}
#header-menu-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#header-menu-nav a {
    display: block;
    color: black;
    padding: 1rem;
    transition: .5s all;
    text-align: center;
    text-decoration: none;
    font-family: var(--franchise);
}

#header-icons{
    float: right;
}
#header-icons ul{
    padding: 0px;
}
#header-icons img{
    height: 20px;
    width: 20px;
}
/* -- SECTION -- */
.section-menu{
    display: grid;
    height: auto;
    grid-template-columns: 300px;
    grid-template-rows: auto;
    justify-content: space-around;
    gap: 12px;
    margin: 12px 0px;
}
.section-menu-case{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--principal);
    border-radius: 2px;
    padding: 16px;
    margin-bottom: 12px;
}
.section-menu-case img{
    width: 300px;
    height: 262px;
}
.section-menu-case h3{
    font-family: var(--franchise);
    font-size: 24px;
    font-weight: 200;
    margin-bottom: 0px;
}
.section-menu-case p{
    text-align: center;
}
.section-menu-case a{
    text-decoration: none;
    color: var(--secundario);
    text-transform: uppercase;
}
#section-button-position{
    display: flex;
    justify-content: center;
    margin: 32px 0px;
}
#section-button{
    background-color: var(--principal);
    border-radius: 8px;
    padding: 12px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    border: none;
    margin: auto;
}
/* -- FOOTER -- */
footer{
    display: flex;
    flex-direction: column;
}

#slogan{
    background-color: var(--secundario);
    color: var(--letra);
    font-family: var(--franchise);
    
}
#slogan h3{
    text-align: center;
    font-size: 30px;
    margin: 4px;
    font-weight: 400;
    letter-spacing: 5px;
    line-height: 1.2;
}
#footer-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--principal);
    text-align: center;
}
#footer-content-logo img{
    height: 165px;
    width: 185px;
}
#footer-content h3{
    font-family: var(--franchise);
    font-size: 24px;
    font-weight: 200;
}
#footer-content-socialMedia, #footer-content-socialMedia img{
    margin: 8px;
}
#copyright{
    text-align: center;
    background-color: var(--tercer);
    color: var(--letra);
    font-size: 12px;
}
/* -- RESPONSIVE -- */
@media only screen and (max-width: 600px){

}
@media only screen and (min-width: 601px) and (max-width: 960px){

}

@media only screen and (min-width: 901px){
    /* -- HEADER -- */
    .header{
        padding: 8px 0px;
    }
    header a:hover, #here:hover{
        text-decoration: underline var(--tercer);
    }
    #here{
        text-decoration: underline;
    }
    #header-menu-movil{
        display: none;
    }
    #header-menu-desktop{
        display: block;
    }
    #header-logo{
        display: none;
    }
    #header-global #header-menu-img{
        display: block;
    }
    /* -- SECTION -- */
    .section-menu{
        display: grid;
        height: auto;
        grid-template-columns: repeat(3, 375px);
        justify-content: space-around;
        gap: 12px;
        margin: 25px;
    }
    .section-menu-case h3{
        font-size: 32px;
    }
    /* -- FOOTER -- */
    #footer-content{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        background-color: var(--principal);
        padding: 8px 0px;
    }
    .footer-content-info{
        text-align: left;
    }
    .footer-content-info h3{
        margin-bottom: 0px;
    }
    #slogan h3{
        font-size: 40px;
    }
    #footer-content-socialMedia{
        display: flex;
        flex-direction: column;
    }
}