<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styleMenu.css">
    <title>Pepote Menu</title>
</head>
<body>
    <header>
        <div class="header">
            <div id="header-global">
                <div id="header-menu-movil">
                    <button id="botonMenu">
                        <img src="img/menu.png" alt="Logo de Pepote">
                    </button>
                    <nav id="header-menu-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="">Delivery</a></li>
                            <li><a href="pepoteFriends.html">Pepote Friends</a></li>
                            <li><a href="">Story</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <img src="img/logo.png" alt="Logo de Pepote" id="header-menu-img">
                </div>
                <div id="header-menu-desktop">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html" id="here">Menu</a></li>
                        <li>Delivery</li>
                        <li><a href="pepoteFriends.html">Pepote Friends</a></li>
                        <li>Story</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div id="header-logo">
                <img src="img/logo.png" alt="Logo de Pepote" id="header-menu-img">
            </div>
            <div id="header-icons">
                <ul>
                    <li><img src="img/user.png" alt="Icono de usuario"></li>
                    <li><img src="img/cart.png" alt="Icono de carrito"></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div class="section-menu">
            <div class="section-menu-case">
                <img src="img/burgers/cheeseburger.png" alt="Hamburguesa cheeseburger">
                <h3>cheeseburger</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="">ingredients+</a>
            </div>
            <div class="section-menu-case">
                <img src="img/burgers/doblecheeseburger.png" alt="Hamburguesa doblecheeseburger">
                <h3>doble cheeseburger</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="">ingredients+</a>
            </div>
            <div class="section-menu-case">
                <img src="img/burgers/bigpepote.png" alt="Hamburguesa bigpepote">
                <h3>big pepote</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="">ingredients+</a>
            </div>
            <div class="section-menu-case">
                <img src="img/burgers/pepotegg.png" alt="Hamburguesa pepotegg">
                <h3>pepotegg</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="">ingredients+</a>
            </div>
            <div class="section-menu-case">
                <img src="img/burgers/cheesemountain.png" alt="Hamburguesa cheesemountain">
                <h3>cheese mountain</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="">ingredients+</a>
            </div>
            <div class="section-menu-case">
                <img src="img/burgers/intensebacon.png" alt="Hamburguesa intensebacon">
                <h3>intense bacon</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="">ingredients+</a>
            </div>
        </div>
        <div id="section-button-position">
            <button id="section-button">more</button>
        </div>
    </section>
    <footer>
        <div id="slogan">
            <h3>"All happiness depends on good food.!!  The quality  is  our  recipe."</h3>
        </div>
        <div id="footer-content">
            <div id="footer-content-logo">
                <img src="img/logo.png" alt="Logo de Pepote">
            </div>
            <div class="footer-content-info">
                <h3>SCHEDULE:</h3>
                <p>M, T, W, T, F | 13:00-23:30 <br>
                    S, S | 13:00-18:30</p>
            </div>
            <div class="footer-content-info">
                <h3>Where to find us?</h3>
                <p>C/ Gran Via del Marqué del Túria, 59<br>
                    C/ d'Antoni Suárez, 48<br>
                    C/ de Colón, 43</p>
            </div>
            <div class="footer-content-info">
                <h3>Contact:</h3>
                <p>Tel: +34 651 25 14 85<br>
                    Mail: info@pepote.com</p>
            </div>
            <div id="footer-content-socialMedia">
                <img src="img/insta.svg" alt="Icono de Instagram">
                <img src="img/tiktok.svg" alt="Icono de TikTok">
                <img src="img/twitter.svg" alt="Icono de Twitter">
            </div>
        </div>
        <div id="copyright">
            <p>© Copyright Pepote 2023. All rights reserved. Privacy Policy - Legal Notice - Conditions of Sale and Withdrawal.</p>
        </div>
    </footer>
</body>
</html>